apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: cm-logger
  namespace: scaletest
spec:
  selector:
    matchLabels:
      app: cm-logger
  template:
    metadata:
      labels:
        app: cm-logger
    spec:
      containers:
      - image: mspreitz/cm-logger:latest
        name: logger
